# YOS

./: README.md
YOs/: build.gradle  settings.gradle
YOs/data/: build.gradle
YOs/data/src/main/java/kr/hs/dgsw/donghyeon/data/base/: BaseDataSource.kt  BaseRemote.kt
YOs/data/src/main/java/kr/hs/dgsw/donghyeon/data/datasource/: SearchedDataSource.kt
YOs/data/src/main/java/kr/hs/dgsw/donghyeon/data/network/remote/: SearchedRemote.kt
YOs/data/src/main/java/kr/hs/dgsw/donghyeon/data/network/service/: SearchService.kt
YOs/data/src/main/java/kr/hs/dgsw/donghyeon/data/repository/: SearchedRepositoryImpl.kt
YOs/data/src/main/java/kr/hs/dgsw/donghyeon/data/util/: Constants.kt
YOs/domain/: build.gradle
YOs/domain/src/main/java/kr/hs/dgsw/donghyeon/domain/base/: ParamUseCase.kt
YOs/domain/src/main/java/kr/hs/dgsw/donghyeon/domain/entity/: ResponseSearchedEntity.kt
YOs/domain/src/main/java/kr/hs/dgsw/donghyeon/domain/entity/subdata/: CompetitiveData.kt  GameData.kt  RecommendData.kt
YOs/domain/src/main/java/kr/hs/dgsw/donghyeon/domain/repository/: SearchedRepository.kt
YOs/domain/src/main/java/kr/hs/dgsw/donghyeon/domain/usecase/: SearchedUseCase.kt
YOs/gradle/wrapper/: gradle-wrapper.properties
YOs/presentation/: build.gradle
YOs/presentation/src/androidTest/java/kr/hs/dgsw/donghyeon/yos/: ExampleInstrumentedTest.kt
YOs/presentation/src/main/: AndroidManifest.xml
YOs/presentation/src/main/java/kr/hs/dgsw/donghyeon/yos/base/view/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
YOs/presentation/src/main/java/kr/hs/dgsw/donghyeon/yos/base/viewmodel/: BaseViewModel.kt
YOs/presentation/src/main/java/kr/hs/dgsw/donghyeon/yos/di/component/: AppComponent.kt
YOs/presentation/src/main/java/kr/hs/dgsw/donghyeon/yos/di/injector/: ApplicationInjector.kt
YOs/presentation/src/main/java/kr/hs/dgsw/donghyeon/yos/di/module/: ActivityBindingModule.kt  AppModule.kt  FragmentBindingModule.kt  NetworkModule.kt  RemoteModule.kt  RepositoryModule.kt
YOs/presentation/src/main/java/kr/hs/dgsw/donghyeon/yos/di/scope/: PerActivity.kt  PerFragment.kt
YOs/presentation/src/main/java/kr/hs/dgsw/donghyeon/yos/view/activities/: MainActivity.kt  WelcomeActivity.kt
YOs/presentation/src/main/java/kr/hs/dgsw/donghyeon/yos/view/adapters/: PositionAdapter.kt
YOs/presentation/src/main/java/kr/hs/dgsw/donghyeon/yos/view/custom/: LoadingProgressView.kt
YOs/presentation/src/main/java/kr/hs/dgsw/donghyeon/yos/view/customs/: LoadingProgressView.kt
YOs/presentation/src/main/java/kr/hs/dgsw/donghyeon/yos/view/fragments/: HomeFragment.kt  SearchedFragment.kt
YOs/presentation/src/main/java/kr/hs/dgsw/donghyeon/yos/viewmodel/activities/: MainViewModel.kt  WelcomeViewModel.kt
YOs/presentation/src/main/java/kr/hs/dgsw/donghyeon/yos/viewmodel/adapters/: PositionViewModel.kt
YOs/presentation/src/main/java/kr/hs/dgsw/donghyeon/yos/viewmodel/fragments/: HomeViewModel.kt  SearchedViewModel.kt
YOs/presentation/src/main/java/kr/hs/dgsw/donghyeon/yos/viewmodelfactory/activities/: MainViewModelFactory.kt  WelcomeViewModelFactory.kt
YOs/presentation/src/main/java/kr/hs/dgsw/donghyeon/yos/viewmodelfactory/fragments/: HomeViewModelFactory.kt  SearchedViewModelFactory.kt
YOs/presentation/src/main/java/kr/hs/dgsw/donghyeon/yos/widget/application/: YOSApplication.kt
YOs/presentation/src/main/java/kr/hs/dgsw/donghyeon/yos/widget/extensions/: BindingAdapter.kt
YOs/presentation/src/main/java/kr/hs/dgsw/donghyeon/yos/widget/extensions/activity/: ExtensionActivity.kt
YOs/presentation/src/main/java/kr/hs/dgsw/donghyeon/yos/widget/extensions/fragment/: ExtensionFragment.kt
YOs/presentation/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_home.xml  fragment_searched.xml  item_position.xml  view_progress.xml
YOs/presentation/src/main/res/navigation/: navigation_main.xml
YOs/presentation/src/main/res/values/: attrs.xml  strings.xml  themes.xml
YOs/presentation/src/main/res/values-night/: themes.xml
YOs/presentation/src/main/res/xml/: activity_welcome_scene.xml
YOs/presentation/src/test/java/kr/hs/dgsw/donghyeon/yos/: ExampleUnitTest.kt
