// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        statusBarUtilVersion = "1.5.1"

        rxAndroidVersion = "2.1.1"
        rxJava2Version = "2.2.19"
        rxBindingVersion = "3.1.0"
        rxRetrofitAdapterVersion = "2.9.0"

        retrofit2Version = "2.9.0"

        navVersion = "2.3.5"

        glideVersion = "4.12.0"

        gsonVersion = "2.8.7"

        daggerVersion = '2.35.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0-alpha15"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.32"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}